<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdminSelectPage</title>
    <link rel="stylesheet" href="sepLogInCSS.css">

</head>
<body style=" background-color: bisque;);">
<div class="mainStructure">
    <dif class ="sidebar">
        <dif class="nav">
            <ul>
                <aside class="colorCHok">
                    <li> <a href="SepareteLogin.html">LogIn Seite</a>  </li>
                    <li> <a href="AdminSelectPage.html">Auswahlseite</a>  </li>
                    <li> <a href="StudentCom.html">StudentCon.html</a>  </li>
                    <li> <a href="StuffCom.html">StuffCon.html</a>  </li>

                </aside>
            </ul>
        </dif>
    </dif>
    <div class="body" >
<div class="LoginArea">
        <form class="AdminSelectBottom">
            <h1>where you wanna go?:</h1><br>
        </form>
        <form class="AdminSelectBottom" action="StudentCom.html">
            <div class="normalText">
                <button id="StudentsButton" type="submit"  >Students</button>
            </div>
        </form>
        <form class="AdminSelectBottom" action="StuffCom.html">
            <div class="normalText">
                <button id="StuffButton" type="submit" value="Submit">Stuff</button>
            </div>
        </form>
</div>
</div>
<dif class="footer" >
    <hr class="hr2"  >
    <p>Author: Yo Jo</p>
    <p><a href="mailto:plath.johannes@gmail.com"; style="color: chocolate">plath.johannes@gmail.com</a></p>
    <p><a href="https://mail.google.com/mail"; style="color: chocolate">oder zu Googlemail und selber schreiben</a></p>
    <dl>
        <dt></dt>
        <dd><a href="Tel:+49-179-3946067" style="color: chocolate">Telef: 0179 394 60 67</a> </dd>
    </dl>
    <p><a href="disclaimer.html"; style="color: chocolate">disclaimer</a></p>
</dif>
</div>
</body>
</html>