<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>disclaimer</title>
    <link rel ="stylesheet" type=" text/css " href ="sepLogInCSS.css"/>
</head>
<body style="background-color: bisque">
<div class="mainStructure">
    <dif class ="sidebar">
        <dif class="nav">
            <ul>
                <aside class="colorCHok">
                    <li> <a href="SepareteLogin.html">LogIn Seite</a>  </li>
                    <li> <a href="AdminSelectPage.html">Auswahlseite</a>  </li>
                    <li> <a href="StudentCom.html">Student administration</a>  </li>
                    <li> <a href="StuffCom.html">Stuff administration</a>  </li>
                </aside>
            </ul>
        </dif>
    </dif>
<div class="body" >
    <h1> Disclaimer: </h1>
<div class="LoginArea">
<div  class="hauptseite">


        <h2>  keine Haftung: </h2>
        <p> ..................................... texte......................... text ......................
            texte..................................... texte......................... text ......................
            texte..................................... texte......................... text ......................
            texte..................................... texte......................... text ......................
            texte...............<br>...................... texte......................... text ......................
            texte...................</p><h2>Und noch unwichtiger:  </h2> <p>.................. texte......................... text ......................
            texte..................................... texte......................... text ......................
            texte..................................... texte......................... text ......................
            texte..................................... texte......................... text ......................
            texte..................................... texte......................... text ......................
            texte..................................... texte......................... text ......................
            texte.............................<p>

        <h2> also gar keine Haftung, weil... is halt so </h2>
</div>
</div>
</div>
<dif class="footer" >
    <hr class="hr2"  >
    <p>Author: Yo Jo</p>
    <p><a href="mailto:plath.johannes@gmail.com"; style="color: chocolate">plath.johannes@gmail.com</a></p>
    <p><a href="https://mail.google.com/mail"; style="color: chocolate">oder zu Googlemail und selber schreiben</a></p>
    <dl>
        <dt>Telef:</dt>
        <dd><a href="Tel:+49-179-3946067" style="color: chocolate">0179 394 60 67</a> </dd>
    </dl>
    <p><a href="disclaimer.html"; style="color: chocolate">disclaimer</a></p>
</dif>
</div>

</body>
</html>