
@media screen and (min-width:550px){
    .mainStructure{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }
    .sidebar {
        display: flex;
        flex-direction: row;
        position: fixed;
        justify-content: center;
        top: 0; bottom:0;
        width: 17%;
        height: 100%;
        background-color: #d7d7de;
        font-family: Arial;
        font-size: 80%;
        color: aquamarine;

    }
    .none{
        // toDo
        // toDo
        // toDo
    }
    .nav{
        position: absolute;
        /*text-anchor: middle;
        text-align: center;*/
        top:20%;

    }
    .LoginArea{
        display: flex;
        flex-direction: row;
        flex-flow: row;
        Justify-content: center;
        list-style-type: georgian;
        border: 20px solid wheat;
        background-color: aquamarine;
        padding: 5px;
    }
    .logIn{
        display: flex;
        flex-direction: column;


        border: 1px solid blueviolet;
        background-color: aquamarine;
        padding: 3%;
        font-family: Arial, monospace;
    }
    .body{
        display: flex;
        flex-direction: row;
        flex-flow: row;
        position: absolute;
        top: 2%;
        left: 20%;
        right: 5%;

        display: flex;
        flex-direction: column;
        text-align: center;
        text-anchor: middle;

      }
    .AdminSelectBottom{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        border: 4px chocolate;
        padding: 6px;
        flex-grow: 1;
    }
    #StudentsButton{

        width: content-box;
        height:100%;
        font-size: medium;
    }
    #StuffButton{
        width: content-box;
        height:100%;
        font-size: medium;
    }

    .AdminContMenu{
        display: flex;
        flex-direction: row ;
        flex-basis: content-box;
        height: 150%;
        justify-content: space-around;
        background-color: aquamarine;
        hight: 300px;
        text-anchor: middle;
        border: 3px #28e582 ;

    }

    .normalText{
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        text-align: -moz-left;
        padding: 4px;
    }
    h1{
        display: flex;
        font-family: Arial, serif;
        position: center;
        font-size: 120%;
    }
    h2{
        display: flex;
        font-family: Arial, serif;
        position: center;
        font-size: 80%;
    }
    .footer{
        position: absolute;
        width: 100%; height: 20%;

        justify-content: center;
        text-align: center;
        text-anchor: middle;
        background-color: #d7d7de;
        font-family:  Arial;
        color: darkorange; font-size: 80%;
        left: 0;
        bottom :0px;
    }
    .hr2 {
        display: flex;
        flex-direction: column;
        top: 5px;
        left: 0px;
        width: 100%;
        height: 8px;
        margin: 0 auto;
        color: aquamarine;

        background: brown;
    }
    .genderChiose{
        display: flex;
        flex-direction: row;
    }
}
@media screen and (max-width:550px) {
    .AdminSelectBottom{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: flex-start;
        border: 2px chocolate;
        font-family: Arial;
        font-size: 50%;
        padding: 2px;
    }

    .LoginArea {
        display: flex;
        flex-direction: column;
        flex-flow: column;
        Justify-content: center;
        list-style-type: none;
        border: 2px solid wheat;
        background-color: aqua;
        padding: 2%;
        font-size: 50%;
    }
    .mainStructure{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }
    .sidebar {
        display: flex;
        flex-direction: row;

        justify-content: center;
        background-color: #d7d7de;
        font-family: Arial;
        font-size: 60%;
        color: aquamarine;

    }
    #StudentsButton{
        width:fit-content;
        font-size: small;
    }
    #StuffButton{
        width: fit-content;
        font-size: small;
    }
    .logIn{
        display: flex;
        flex-direction: column;
        border: 1px solid wheat;
        background-color: aqua;
        font-size: 120%;
        padding: 3%;
        font-family: Arial;
    }
    h1{
        font-family: Arial, serif;
        font-size: 100%;
    }
    h2{
        font-family: Arial, serif;
        font-size: 50%;
    }
    .body{
        display: flex;
        flex-direction: column;
        background-color: burlywood;
        font-size: 80%;
        position: relative;
    }
    .normalText{
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        text-align: -moz-left;
        padding: 1px;
    }
    .AdminContMenu{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        text-anchor: end;
        flex-shrink: 1;
        font-size: 30%;
        border: 1px #28e582 ;
    }
    .genderChiose{
        display: flex;
        flex-direction: column;
    }
    .footer{
        position: absolute;
        width: 100%; height: 20%;
        justify-content: center;
        text-align: center;
        text-anchor: middle;
        background-color: #d7d7de;
        color: darkorange; font-size: 50%;
        font-family: Arial;
        left: 0;
        bottom :0px;
    }
    .hr2 {
        display: flex;
        flex-direction: column;
        top: 5px;
        left: 0px;
        width: 100%;
        height: 8px;
        margin: 0 auto;
        color: aquamarine;

        background: brown;
    }
    .list{
        font-size: 50%;
    }
}

