<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>studentsWorkSpace</title>
    <link rel="stylesheet" href="sepLogInCSS.css">

</head>
<body>
    <div class="LoginArea">
        <h1> hier könnenn Studenten arbeiten^^  </h1>
    </div>

    <dif class="footer" >
        <hr class="hr2"  >
        <p>Author: Yo Jo</p>
        <p><a href="mailto:plath.johannes@gmail.com"; style="color: chocolate">plath.johannes@gmail.com</a></p>
        <p><a href="https://mail.google.com/mail"; style="color: chocolate">oder zu Googlemail und selber schreiben</a></p>
        <dl>
            <dt></dt>
            <dd><a href="Tel:+49-179-3946067" style="color: chocolate">Telef: 0179 394 60 67</a> </dd>
        </dl>
        <p><a href="disclaimer.html"; style="color: chocolate">disclaimer</a></p>
    </dif>
</body>
</html>